{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node /app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naivedyaaa/chatappgit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naivedyaaa/chatappgit/issues"
  },
  "homepage": "https://github.com/naivedyaaa/chatappgit#readme",
  "description": ""
}
